{
  "name": "ecmascript",
  "version": "1.0.0",
  "description": "Proyecto para entender las versiones de JavaScript liberadas por ECMAScript. Entendiendo sus buenas prácticas y las facilidades que ofrece su implementación\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript.",
    "ecmascript",
    "tutorial"
  ],
  "author": "Gilberto Espinoza Maciel <gilbertoespinoza97@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.1"
  }
}
